[includedirs]
/home/brig/.conan/data/pybind11/2.10.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/brig/.conan/data/gtest/1.14.0/_/_/package/af91190dc1608e3302427eaadb430f4b18543bfb/include

[libdirs]
/home/brig/.conan/data/pybind11/2.10.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib
/home/brig/.conan/data/gtest/1.14.0/_/_/package/af91190dc1608e3302427eaadb430f4b18543bfb/lib

[bindirs]


[resdirs]


[builddirs]
/home/brig/.conan/data/pybind11/2.10.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/pybind11

[libs]
gtest_main
gmock_main
gmock
gtest

[system_libs]
m
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_pybind11]
/home/brig/.conan/data/pybind11/2.10.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_pybind11]
/home/brig/.conan/data/pybind11/2.10.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

[bindirs_pybind11]


[resdirs_pybind11]


[builddirs_pybind11]
/home/brig/.conan/data/pybind11/2.10.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/pybind11

[libs_pybind11]


[system_libs_pybind11]


[defines_pybind11]


[cppflags_pybind11]


[cxxflags_pybind11]


[cflags_pybind11]


[sharedlinkflags_pybind11]


[exelinkflags_pybind11]


[sysroot_pybind11]


[frameworks_pybind11]


[frameworkdirs_pybind11]


[rootpath_pybind11]
/home/brig/.conan/data/pybind11/2.10.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_pybind11]
pybind11

[version_pybind11]
2.10.1

[generatornames_pybind11]


[generatorfilenames_pybind11]



[includedirs_gtest]
/home/brig/.conan/data/gtest/1.14.0/_/_/package/af91190dc1608e3302427eaadb430f4b18543bfb/include

[libdirs_gtest]
/home/brig/.conan/data/gtest/1.14.0/_/_/package/af91190dc1608e3302427eaadb430f4b18543bfb/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]


[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]
m
pthread

[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/home/brig/.conan/data/gtest/1.14.0/_/_/package/af91190dc1608e3302427eaadb430f4b18543bfb

[name_gtest]
gtest

[version_gtest]
1.14.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[USER_pybind11]
[ENV_pybind11]
[ENV_gtest]